In [1]:
import pandas as pd

In [2]:
column_names=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep='\t',names=column_names)

In [5]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [6]:
len(df) #number of enteries in the dataset

100000

In [11]:
m_cols=['item_id','title']
movie_titles = pd.read_csv('u.item', sep='|', names=m_cols, usecols=range(2), encoding='latin1')
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [12]:
len(movie_titles)

1682

In [13]:
df=pd.merge(df,movie_titles,on='item_id')
df.head()
#user id shows reviewer UID
#item id shows movie ID
#title and rating shows title and rating of respective movies

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [14]:
#creating a pivot table
#each row is user and column is movie name
#table contains rating values 
moviepivot=df.pivot_table(index='user_id',columns='title',values='rating')
moviepivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [15]:
type(moviepivot)

pandas.core.frame.DataFrame

In [16]:
#example of starwars movie
starwars_UR=moviepivot['Star Wars (1977)']
starwars_UR.head()

user_id
1    5.0
2    5.0
3    NaN
4    5.0
5    4.0
Name: Star Wars (1977), dtype: float64

In [17]:
#finding movies simialr to star wars
similar=moviepivot.corrwith(starwars_UR)

/Users/vandanagrawal/anaconda3/lib/python3.10/site-packages/numpy/lib/function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/Users/vandanagrawal/anaconda3/lib/python3.10/site-packages/numpy/lib/function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [18]:
similar
#higher the number, better the correlation

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [19]:
type(similar)

pandas.core.series.Series

In [22]:
#showing the table in a cleaner formal
correlation=pd.DataFrame(similar,columns=['Correlation'])
correlation.dropna(inplace=True)
correlation.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [23]:
#finding movies most simialar to starwars
#results are a little inaccurate since list contains few movies with very less votes as well
correlation.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
title
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Man of the Year (1995)                                      1.0
Hollow Reed (1996)                                          1.0
Beans of Egypt, Maine, The (1994)                           1.0
Good Man in Africa, A (1994)                                1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0

In [24]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [26]:
df.drop(['timestamp'],axis=1)

,user_id,item_id,rating,title
0,196,242,3,Kolya (1996)
1,63,242,3,Kolya (1996)
2,226,242,5,Kolya (1996)
3,154,242,3,Kolya (1996)
4,306,242,5,Kolya (1996)
...,...,...,...,...
99995,840,1674,4,Mamma Roma (1962)
99996,655,1640,3,"Eighth Day, The (1996)"
99997,655,1637,3,Girls Town (1996)
99998,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,Dadetown (1995)

In [30]:
#finding mean values of ratings
rating=pd.DataFrame(df.groupby('title')['rating'].mean())

rating.sort_values('rating',ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [31]:
#finding the number of votes each movie got
rating['rating_count']=pd.DataFrame(df.groupby('title')['rating'].count())
rating.head()

                             rating  rating_count
title
'Til There Was You (1997)  2.333333             9
1-900 (1994)               2.600000             5
101 Dalmatians (1996)      2.908257           109
12 Angry Men (1957)        4.344000           125
187 (1997)                 3.024390            41

In [44]:
#adding rating count to correlation table
correlation = correlation.join(rating['rating_count'], rsuffix='_count')
correlation.head()

,Correlation,rating_count,rating_count_count,rating_count_count
title,,,,
'Til There Was You (1997),0.872872,9,9,9
1-900 (1994),-0.645497,5,5,5
101 Dalmatians (1996),0.211132,109,109,109
12 Angry Men (1957),0.184289,125,125,125
187 (1997),0.027398,41,41,41

In [45]:
rating.sort_values('rating_count',ascending=False).head()

                             rating  rating_count
title
Star Wars (1977)           4.358491           583
Contact (1997)             3.803536           509
Fargo (1996)               4.155512           508
Return of the Jedi (1983)  4.007890           507
Liar Liar (1997)           3.156701           485

In [39]:
correlation.sort_values('Correlation',ascending=False).head(10)

,Correlation,rating_count,rating_count_count
title,,,
Commandments (1997),1.0,3,3
Cosi (1996),1.0,4,4
No Escape (1994),1.0,5,5
Stripes (1981),1.0,5,5
Man of the Year (1995),1.0,9,9
Hollow Reed (1996),1.0,6,6
"Beans of Egypt, Maine, The (1994)",1.0,2,2
"Good Man in Africa, A (1994)",1.0,2,2
"Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)",1.0,5,5
"Outlaw, The (1943)",1.0,2,2

In [46]:
correlation.drop(['rating_count_count'], axis=1)

                                       Correlation  rating_count
title
'Til There Was You (1997)                 0.872872             9
1-900 (1994)                             -0.645497             5
101 Dalmatians (1996)                     0.211132           109
12 Angry Men (1957)                       0.184289           125
187 (1997)                                0.027398            41
...                                            ...           ...
Young Guns (1988)                         0.186377           101
Young Guns II (1990)                      0.228615            44
Young Poisoner's Handbook, The (1995)    -0.007374            41
Zeus and Roxanne (1997)                   0.818182             6
unknown                                   0.723123             9

[1410 rows x 2 columns]

In [52]:
#filtering out movies with greater than 100  reviews only
#finding movies similar to starwars with higher accuracy than before
#honeslty dont know why are there so many rating_count columns
correlation[correlation['rating_count']>100].sort_values('Correlation',ascending=False).head()

,Correlation,rating_count,rating_count_count,rating_count_count
title,,,,
Star Wars (1977),1.000000,583,583,583
"Empire Strikes Back, The (1980)",0.747981,367,367,367
Return of the Jedi (1983),0.672556,507,507,507
Raiders of the Lost Ark (1981),0.536117,420,420,420
Austin Powers: International Man of Mystery (1997),0.377433,130,130,130